<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <a href="#">Home</a>
                <i class="ri-arrow-right-line"></i>
                <a href="">contact</a>
                <i class="ri-arrow-right-line"></i>
                <div class="act">
                    <a id="active" href="#">2023</a>
                    <i class="ri-menu-3-line"></i>
                </div>
                <i class="ri-arrow-right-line"></i>
                <a href="">showroom</a>
                <i class="ri-arrow-right-line"></i>
                <a href="">search</a>
                <i class="ri-arrow-right-line"></i>
                <a href="">profile</a>
                <i class="ri-arrow-right-line"></i>
                <a href="">360</a>
            </div>
            <h1>LAMBO</h1>
            
            <img id="center" src="car2.png" alt="">
            <img id="left" src="car2.png" alt="">
            <img id="right" src="car2.png" alt="">
            <div id="para">
                <h3>Audi took over Lamborghini in 1998.</h3>
                <p>Lamborghini was founded in 1963 by Ferruccio Lamborghini. He became rich building Tractors after the Second World War. He founded Lamborghini because he wanted to build a good touring car to compete against the cars of makers such as Ferrari. In 1963 he released a first prototype of his ideal sports car, the 350 GTV.</p>
            </div>
        </div>
        <div id="vacant"></div>
        <div id="slanted">
            <div id="rotated">
                <h1>we are "fUTURE CAR"<br>Lamborghini 350 GT.</h1>
            </div>
            <div id="slanter">
                <div id="text">
                    <p>The Countach is one of the most famous Lamborghinis. It was also the one which was built for the longest time, 16 years, from 1974 till 1990. There were several different versions. They all had V12 engines with a power ranging from 260 to 355 kW.
                        automatic climate control, premium leather materials, power seating, air filtration, power features, performance speakers, and LCD monitors.
                        .</p>
                         <p>The Countach is one of the most famous Lamborghinis. It was also the one which was built for the longest 
                         time, 16 years, from 1974 till 1990. There were several different versions. They all had V12 engines with a 
                         power ranging from 260 to 355 kW.
                         automatic climate control, premium leather materials, power seating, air filtration, power features, performance 
                         speakers, and LCD monitors.
                        </p>
    
                </div>
            </div>
            <div id="footer">
                <h1>LAMBORGHINI</h1>
                <img src="car1.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>
